{
  "name": "desafio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jest": "^28.1.3",
    "supertest": "^6.2.4"
  },
  "directories": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlealo/pruebafinalnode.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/davidlealo/pruebafinalnode/issues"
  },
  "homepage": "https://github.com/davidlealo/pruebafinalnode#readme",
  "description": ""
}
